PORT = 5000
DATABSE_URL ='mongodb://localhost:27017/onlinebook'
#DATABSE_URL=mongodb+srv://admin:Sv20Yb6uxiEOf70V@onlinebook.sxjlffy.mongodb.net/?retryWrites=true&w=majority&appName=onlinebook
#DATABSE_URL=mongodb+srv://mern-book-store:yrI2KGoMxLHYNo0v @mern-book-store.lnjgk6i.mongodb.net/?retryWrites=true&w=majority&appName=mern-book-store
JWT_SECRET_KEY="kdfjdkfk9568958349!@jhd"